is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cargo_house
build_property.RootNamespace = cargo_house
build_property.ProjectDir = /home/omar/Desktop/Desktop-omar/cargo-house-github/cargo-house/C#/cargo-house/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/omar/Desktop/Desktop-omar/cargo-house-github/cargo-house/C#/cargo-house
build_property._RazorSourceGeneratorDebug = 
